<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabok Recipe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #1f1d1d;
        }

        header {
            background-color: #e00909;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        iframe {
            display: block;
            margin: 0 auto; /* Center the video horizontally */
            width: 100%; /* Make the video responsive */
        }

        @media (max-width: 600px) {
            section {
                padding: 1em;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Palabok Recipe</h1>
    </header>

    <section>
        <h2>Step 1: Gather Ingredients</h2>
        <p>Prepare rice noodles, minced pork, garlic, onion, fish sauce, shrimp, hard-boiled eggs, green onions, and chicharrón (pork cracklings).</p>
    </section>

    <section>
        <h2>Step 2: Cook Rice Noodles</h2>
        <p>Cook rice noodles according to package instructions. Drain and set aside.</p>
    </section>

    <section>
        <h2>Step 3: Sauté Garlic and Onion</h2>
        <p>Sauté minced garlic and onion in a pan until aromatic.</p>
    </section>

    <section>
        <h2>Step 4: Add Minced Pork and Shrimp</h2>
        <p>Add minced pork and shrimp to the pan. Cook until pork is browned and shrimp turn pink.</p>
    </section>

    <section>
        <h2>Step 5: Prepare Palabok Sauce</h2>
        <p>Make the palabok sauce by combining fish sauce and annatto water. Pour over the meat mixture and let it simmer.</p>
    </section>

    <section>
        <h2>Step 6: Assemble Palabok</h2>
        <p>Assemble the palabok by placing cooked rice noodles on a plate, pouring the sauce mixture, and topping it with sliced hard-boiled eggs, chopped green onions, and chicharrón.</p>
    </section>

    <iframe width="853" height="480" src="https://www.youtube.com/embed/GoQW90Rt06Y" title="How to Cook Easy Palabok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>

</html>
