<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    </style>
    <title>3-Column Grid with Pictures using Tables</title>
</head>
<body>

<table>
    <tr>
        <th>Fruits</th>
        <th>Vegetables</th>
        <th>Food</th>
    </tr>
    <tr>
        <td><img src="fruit1.jpg" alt="Apple"></td>
        <td><img src="vegetable1.jpg" alt="Carrot"></td>
        <td><img src="food1.jpg" alt="Pizza"></td>
    </tr>
    <tr>
        <td><img src="fruit2.jpg" alt="Banana"></td>
        <td><img src="vegetable2.jpg" alt="Broccoli"></td>
        <td><img src="food2.jpg" alt="Pasta"></td>
    </tr>
    <tr>
        <td><img src="fruit3.jpg" alt="Orange"></td>
        <td><img src="vegetable3.jpg" alt="Spinach"></td>
        <td><img src="food3.jpg" alt="Sushi"></td>
    </tr>
</table>

</body>
</html>
