<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Code Portfolio</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>

<header>
    <h1>My Code Portfolio</h1>
</header>

<div class="portfolio-container">
    <div class="code-card">
        <h2>Code 1</h2>
        <p>My COR.</p>
        <a href="arholdcor.html" class="code-link">View Code</a>
    </div>

    <div class="code-card">
        <h2>Code 2</h2>
        <p>My Informative.</p>
        <a href="arhold.html" class="ofe- -link">View Code</a>
    </div>

    <div class="code-card">
        <h2>My 3 Kind Of Fruits</h2>
        <p>Description of Code 3.</p>
        <a href="infomative.html" class="code-link">View Code</a>
    </div>
    <!-- Add more code cards as needed -->
</div>

</body>
</html>
